//Name: Huihong Zheng
//Homework #5 Sorting

In this project/hw will be using different algorithms(sorting) to compare to one another. 

Notice that if your using a really big value for input_size 
It will take longer to run the algorithms for Quicksort(FirstElementPivot)

g++ -std=c++14 -o test_sorting_algorithms test_sorting_algorithms.cc

./test_sorting_algorithms  <input_type>  <input_size>  <comparsion_type>

Here are the examples to run: It could be any numbers / comparsions type/ input type
./test_sorting_algorithms sorted_small_to_large 1000 greater
./test_sorting_algorithms sorted_large_to_small 1000 less
./test_sorting_algorithms sorted 1000 less 
./test_sorting_algorithms random 1000 less
and etc... 


